<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>my greatest girlfriend, ayin.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        body {
            background-color: white;
            background-image: url(assets/bg-fix.png);
            background-repeat: repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .main-image {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/ayin.png" alt="" class="main-image">
    </div>
</body>
</html>
